{
    "$schema": "https://json.schemastore.org/web-manifest-combined.json",
    "background_color": "#f7fffb",
    "description": "PhyloPic is an open database of free silhouette images of animals, plants, and other life forms, available for reuse under Creative Commons licenses.",
    "display": "standalone",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "purpose": "maskable",
            "src": "/maskable.png",
            "sizes": "1024x1024",
            "type": "image/png"
        }
    ],
    "name": "PhyloPic: Freely Reusable Silhouettes of Life Forms",
    "short_name": "PhyloPic",
    "start_url": ".",
    "theme_color": "#305860"
}
